<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>팀원 등록 팝업!</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<style>
  /* 모달 스타일 */
  .modal {
    display: block;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    background-color: #cccccc;
    margin: 2% auto 2% auto;
    /*padding: 20px;*/
    border-radius: 10px;
    max-width: 500px;
    height: 660px;
    position: relative;

  }
  .animalFormBox img{
    display: block;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
    border: 5px solid #b9b9b9;
  }

  .animalFormBox {
    /*margin-top: 20px;*/
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

  }
  .animalFormBox div{
    flex: 0 0 60%;
  }
  .animalFormBox div input{
    box-sizing: border-box;
    border: 0px;
    border-radius: 10px;
    margin: 0 auto;
    width: 100%;
    height: 40px;
    text-align: center;

    transition: all 0.3s ease-in-out;
  }
  .animalFormBox div input:nth-child(2){
    padding-top:3px;
    width: 200px;
  }
  .animalImg{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  .altText {
    position: absolute;
    width: 25%;
    transform: translate(-50%, -50%);
    top: 46%;
    left: 50%;
    text-align: center;
    color: #000;
    font-size: 13px;
    font-weight: bold;
    background-color: #b9b9b9;
    padding: 5px 10px;
    border-radius: 5px;
    display: block;
  }
  .animalFormBox div input:hover{
    outline: none;
    box-shadow: 3px 3px 2px 3px #a9d281;
  }
  .animalFormBox div input:focus{
    outline: none;
    box-shadow: 3px 3px 2px 3px #a9d281;
  }
  .animalFormBox input:focus::placeholder {
    transform: translateX(-100%);
    opacity: 0.7;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  #getImgBtn{
    margin: 0;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
  }
  #getImgBtn:hover{
    background-color: #d9d9d9;
  }
  /* 등록 버튼 스타일 */
  #registerBtn {
    display: block;
    /*position: absolute;*/
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    /*float: right;*/
    margin: 5px auto;
  }

  #registerBtn:hover {
    background-color: #45a049;
  }

  /* 애니메이션 효과 */
  .modal-content {
    animation: zoomIn 0.3s;
  }

  @keyframes zoomIn {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
</style>
<script type="module">


  // Firebase SDK 라이브러리 가져오기
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
  import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
  import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
  import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


  // Firebase 구성 정보 설정
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
      apiKey: "AIzaSyCz68dTzviPa72J4abFExTXIDUBLB8MlA8",
      authDomain: "sparta-4dd3e.firebaseapp.com",
      projectId: "sparta-4dd3e",
      storageBucket: "sparta-4dd3e.appspot.com",
      messagingSenderId: "402002439565",
      appId: "1:402002439565:web:f09386156215670783e1c4",
      measurementId: "G-KR8N0GR7C2"
  };


  // Firebase 인스턴스 초기화
  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);

  //savebtn 누루면 input 값을 가져와서 db에 전송
  $("#registerBtn").click(async function () {
      let animalUrl = $('#animalUrl').val();
      let animalName = $('#animalName').val();
      let mbti = $('#mbti').val();
      let advantage = $('#advantage').val();
      let collaboration = $('#collaboration').val();
      let blogUrl = $('#blogUrl').val();

      let doc = {
          'animalUrl': animalUrl,
          'animalName': animalName,
          'mbti': mbti,
          'advantage': advantage,
          'collaboration': collaboration,
          'blogUrl': blogUrl,
      };
      const testDoc = await addDoc(collection(db, "zoo"), doc);
      console.log(testDoc.id)
      alert('저장 완료!');
  })

</script>
<body>

<!-- 모달 열기 버튼 -->
<button onclick="openModal()">동물 정보 입력</button>

<!-- 모달 팝업을 담는 곳 -->
<!--<div id="modalContainer"></div>-->


<!-- 모달 팝업 -->
<div id="myModal" class="modal">
  <!-- 모달 팝업 콘텐츠 -->
  <div class="modal-content">
    <!-- 모달 닫기 버튼 -->
    <span class="close">&#128473;</span>

    <!-- 입력 폼 -->
    <form id="animalForm">
      <div class="animalFormBox">

        <div>
          <div class="animalImg">
            <img id="animalImg" src="" width="200px" height="200px" alt=""><br>
            <div id="altText" class="altText">동물 사진을 넣어주세요!</div>
          </div>
          <input type="text" id="animalUrl" name="animalUrl" placeholder="동물 사진 URL" autocomplete="off" required>
          <button id="getImgBtn" type="button">사진보기</button>
        </div>
        <div>
<!--          <label for="animalName">동물 이름:</label>-->
          <input type="text" id="animalName" name="animalName" placeholder="이름" autocomplete="off" required>
        </div>
        <div>
<!--          <label for="mbti">MBTI:</label>-->
          <input type="text" id="mbti" name="mbti" placeholder="MBIT" autocomplete="off" required>
        </div>
        <div>
<!--          <label for="advantage">장점:</label>-->
          <input type="text" id="advantage" name="advantage" placeholder="장점" autocomplete="off" required>
        </div>
        <div>
<!--          <label for="collaboration">협업 스타일:</label>-->
          <input type="text" id="collaboration" name="collaboration" placeholder="협업 스타일" autocomplete="off" required>
        </div>
        <div>
<!--          <label for="blogUrl">블로그 주소:</label>-->
          <input type="text" id="blogUrl" name="blogUrl" placeholder="블로그 주소" autocomplete="off" required>
        </div>
      </div>
      <!-- 등록 버튼 -->
      <button type="button" id="registerBtn">등록하기!</button>
    </form>
  </div>
</div>


<script>
  //=========기존 진욱님 코드==============
  //const registerBtn = document.getElementById("registerBtn");
  const modal = document.getElementById("myModal");
  const closeBtn = document.getElementsByClassName("close")[0];
  const animalImg = document.getElementById("animalImg");
  const getImgBtn = document.getElementById("getImgBtn");
  const altText = document.getElementById("altText");

  console.log(animalImg.src);
  // 모달 외부 클릭 시 닫기
  window.onclick = function (event) {
    if (event.target == modal) {
      closeModal();
    }
  }
  function openModal() {
    modal.style.display = "block";
  }

  // 모달 닫기
  function closeModal() {
    modal.style.display = "none";
  }

  // 모달 닫기 버튼 클릭 이벤트
  closeBtn.onclick = function () {
    closeModal();
  }

  getImgBtn.addEventListener("click", function() {
    const imgUrl = document.getElementById("animalUrl").value;
    altText.style.display = "none";
    animalImg.src = imgUrl;
  });
</script>
</body>
</html>
