<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>팀원 소개 팝업!</title>
<!--  <script src="js/getPost.js" type="module"></script>-->
</head>
<style>
  /* 모달 스타일 */
  .modal {
    display: block;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    background-color: #cccccc;
    margin: 2% auto 2% auto;
    /*margin-top: 2%;*/
    /*padding: 20px;*/
    border-radius: 10px;
    max-width: 500px;
    height: 660px;
    position: relative;
  }
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  /* 애니메이션 효과 */
  .modal-content {
    animation: zoomIn 0.3s;
  }

  @keyframes zoomIn {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  .top-content{
    /*margin-top: 25px;*/
    height: 55%;
    background-color: #b9b9b9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .bottom-content{
    height: 45%;
    position: relative;
  }
  .bottom-content-flexBox{
    width: 100%;
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-content: space-evenly;
  }
  .bottom-content-flexBox div{
    height: fit-content;
    flex: 0 0 100%;
  }
  .bottom-content button:nth-of-type(1){
    background-color: #70c279;
    position: absolute;
    bottom: 10px;
    right: 60px;
    border-radius: 5px;
    font-size: 20px;
  }
  .bottom-content button:nth-of-type(2){
    background-color: #ffffff;
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 5px;
    font-size: 20px;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="module">

  
  // Firebase SDK 라이브러리 가져오기
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
  import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
  import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
  import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


  // Firebase 구성 정보 설정
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
      apiKey: "AIzaSyCz68dTzviPa72J4abFExTXIDUBLB8MlA8",
      authDomain: "sparta-4dd3e.firebaseapp.com",
      projectId: "sparta-4dd3e",
      storageBucket: "sparta-4dd3e.appspot.com",
      messagingSenderId: "402002439565",
      appId: "1:402002439565:web:f09386156215670783e1c4",
      measurementId: "G-KR8N0GR7C2"
  };


  // Firebase 인스턴스 초기화
  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);


  //db에 있는 자료를 가져오기
  let docs = await getDocs(collection(db, "zoo"));
  docs.forEach((doc) => {
      let row = doc.data();
      //나중에 파라미터로 값을 넘겨 받으면 변경하기로
      const urlParams = new URL(location.href).searchParams; 
      const paramName = urlParams.get('name');
      //let paramName = "포메"

      let image = row['animalUrl'];
      let animalName = row['animalName'];
      let mbti = row['mbti'];
      let advantage = row['advantage'];
      let collaboration = row['collaboration'];
      let blogUrl = row['blogUrl'];
      
      //paramName이란 이름이 있으면 그 데이터 가져와서 변경하기
      if (paramName === animalName) {
        console.log("if  -  " + animalName);

       //   const animalUrlElement = document.getElementById("animalUrl");
         // animalUrlElement.innerText = image;
          const animalNameElement = document.getElementById("animalName");
          animalNameElement.innerText = animalName;
          const mbtiElement = document.getElementById("mbti");
          mbtiElement.innerText = mbti;
          const advantageElement = document.getElementById("advantage");
          advantageElement.innerText = advantage;
          const collaborationElement = document.getElementById("collaboration");
          collaborationElement.innerText = collaboration;
          const blogUrlElement = document.getElementById("blogUrl");
          blogUrlElement.innerText = blogUrl;
          return;
      } 
  });

</script>
<body>

<!-- 모달 열기 버튼 -->
<button onclick="openModal()">동물 정보 입력</button>

<!-- 모달 팝업을 담는 곳 -->
<div id="modalContainer"></div>


<!-- 모달 팝업 -->
<div id="myModal" class="modal">

  <!-- 모달 팝업 콘텐츠 -->
  <div class="modal-content">
    <!-- 모달 닫기 버튼 -->
    <span class="close">&#128473;</span>
    <div class="top-content">

    </div>
    <div class="bottom-content">
      <div class="bottom-content-flexBox">
        <div style="font-size: 30px">&#128630;<span id="animalName">나는 오리 곽곽</span>&#128631;</div>
        <div><span id="mbti">MBTI</span></div>
        <div><span id="advantage">장점</span></div>
        <div><span id="collaboration">협업 스타일</span></div>
        <div><a id="blogUrl">블로그 주소</a></div>
      </div>
      <button>&#128221;</button>
      <button>🗑️</button>
    </div>
  </div>

</div>

<script>

  //===========기존 진욱님 코드 ======================
  const modal = document.getElementById("myModal");
  const closeBtn = document.getElementsByClassName("close")[0];

  // 모달 외부 클릭 시 닫기
  window.onclick = function (event) {
    if (event.target === modal) {
      closeModal();
    }
  }
  function openModal() {
    modal.style.display = "block";
  }

  // 모달 닫기
  function closeModal() {
    modal.style.display = "none";
  }

  // 모달 닫기 버튼 클릭 이벤트
  closeBtn.onclick = function () {
    closeModal();
  }

</script>
</body>
</html>
